<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SESS Feedback</title>
    <meta name="description" content="Help make SESS better! Lodge your complaints, compliments, and ideas anonymously.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sess-feedback.netlify.app">
    <meta property="og:title" content="SESS Feedback Form">
    <meta property="og:description" content="Help make SESS better! Lodge your complaints, compliments, and ideas anonymously.">
    <meta property="og:image" content="https://sess-feedback.netlify.app/assets/img/hero.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sess-feedback.netlify.app">
    <meta property="twitter:title" content="SESS Feedback Form">
    <meta property="twitter:description" content="Help make SESS better! Lodge your complaints, compliments, and ideas anonymously.">
    <meta property="twitter:image" content="https://sess-feedback.netlify.app/assets/img/hero.png">
    <link rel="shortcut icon" href="assets/img/SESS%20Logomark.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/SESS%20Logomark.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>
        html {
            height: 100%;
        }

        body,
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            background: #292929;
        }

        .container::after {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            background-image: url(assets/img/SESS%20tiled%20design%203%20mixed.svg);
            background-size: contain;
            background-position: center;
            background-repeat: repeat;
        }

        #content {
            height: 100%;
            padding-bottom: 50px;
            z-index: 2;
        }

        #footer {
            position: relative;
            bottom: 0 !important;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .squiggle:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 5'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ffb347' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: 0 100%;
            background-size: auto 4px;
            background-repeat: repeat-x;
            text-decoration: none;
        }

        .ctabtn {
            text-decoration: none;
        }

        .ctabtn:hover {
            color: transparent;
            -webkit-text-stroke: 1px #f9f9f9;
        }

    </style>
</head>

<body onload="renderfooter()">
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 wrapper">
                <main class="" id="content">
                    <div class="flex-column" style="display: flex; justify-content: center;">
                        <div class="d-flex flex-row justify-content-center mt-5">
                            <div class="align-self-center mt-5">
                                <div style="display: flex; align-items: center; text-align: center">
                                    <img src="assets/img/SESS%20Logo%20White%20Final.svg" width="250px">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center my-5">
                            <div class="align-self-center">
                                <div style="display: flex; align-items: center">
                                    <h2 class=" textgilroyblack squiggle ctabtn">Feedback Form</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="my-5 center">
                            <!--<div class="d-flex justify-content-center mt-5 mb-3">
                                <div class="align-self-center">
                                    <div style="display: flex; align-items: center">
                                        <h4 class=" textcircbold squiggle ctabtn">Need To Anonymously Provide Feedback?</h4>
                                    </div>
                                </div>
                            </div>-->
                            <p class=" textgilroybold">
                                We value honest feedback from our Committee. If you have noticed something that isn't working as it should, want to commend someone's contribution and effort, or have an idea on how we can propel SESS to the next level, you have come to the right place. All feedback is anonymous and if you choose, only visible to a select few people, so feel free to be as brutally honest as you wish. We hope that SESS can provide the best experience for our team and members.
                            </p>
                            <div class="my-5 py-5 center">
                                <a class="textgilroybold progressbtn boldbtn" href="feedback">Let's Go! &rarr;</a>
                            </div>
                            <div class="mt-1 center">
                                <p class=" textkarla">
                                    <u>By using this form, you consent to having your responses recorded for the purpose of improving SESS. <br>All your data is kept confidential :)</u>
                                </p>
                            </div>
                        </div>
                    </div>
                </main>
                <div class="d-flex justify-content-between border-t">
                    <div class="align-self-center">
                        <div id="footer">
                            <p class="grey textgilroybold textsm textnomargin ">
                                <span id="copyright" type="x-tmpl-mustache">{{ copyright }}</span>
                                <noscript>© 2021 SESS. All rights reserved.</noscript>
                            </p>
                        </div>
                    </div>
                    <div class="align-self-center">
                        <div id="footer">
                            <p class="grey textgilroybold textsm textnomargin ">Happy <span id="daygreeting"><noscript>day</noscript></span>!</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="assets/js/footer.js"></script>
    <script src="assets/daygreeting-1.0.9/dist/daygreeting.min.js"></script>
</body>

</html>
